worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream web {
    server web:8080 max_fails=3 fail_timeout=60s;
  }

  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  server {
    listen 80;
    port_in_redirect off;

    root /data/apps;

    client_max_body_size 25m;
    
    # Redirect required to prevent 403 error on / access
    rewrite ^/$ $scheme://$http_host/dhis-web-dashboard redirect;

    location / {
      include mime.types;
      try_files $uri $uri/ $uri/index.html @web;
    }

    # location /screenshot {
    #   proxy_set_header Host $http_host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_pass http://screenshot:9000;
    # }

    location @web {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web;
    }
  }
}
